name: Rust

on:
  push:

env:
  CARGO_TERM_COLOR: always

jobs:
  build_rust:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v4
    - name: Install cargo-binstall
      uses: cargo-bins/cargo-binstall@v1.10.2
    - name: Install rust tools from list
      run: |
          mkdir -p ~/cargo_build
          while read tool; do
          cargo binstall --no-confirm --root ~/cargo_build $tool
          done < rust_tools.txt
    - name: Pack binary
      run: tar -czvf rust_cli_tools.tar.gz -C ~/cargo_build/bin .
    - uses: actions/upload-artifact@v4
      with:
        name: rust_cli_tools
        path: rust_cli_tools.tar.gz
        retention-days: 1

  publish:
    needs: [build_rust]
    runs-on: ubuntu-latest
    env:
      GH_REPO: ${{ github.repository }}
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v4
    - uses: actions/download-artifact@v4
    - name: Release
      run: |
        gh release create v${{ github.run_number }} -t "cli tools" ./rust_cli_tools/*
