name: Rust

on:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build_release:

    runs-on: ubuntu-20.04

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
    - name: Install cargo-binstall
      uses: cargo-bins/cargo-binstall@main
    - name: Build rust binary
      run: |
          cargo binstall --no-confirm bat
          # bat bottom du-dust fd-find git-delta hexyl lsd procs ripgrep \
          # starship tealdeer tree-sitter-cli vivid yazi-fm zoxide
    - name: Pack binary
      run: tar -czvf ~/rust_cli_tools.tar.gz -C ~/.cargo/bin .
    - uses: actions/upload-artifact@v4
      with:
        name: rust_cli_tools
        path: ~/rust_cli_tools.tar.gz
        retention-days: 1
    - name: Publish
      run: |
        gh release create $TAG_NAME --title "cli tools" --target $GITHUB_SHA rust_cli_tools.tar.gz
